\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {chapter}{\numberline {2}Définitions préliminaires}{3}{}%
\contentsline {section}{\numberline {2.1}Conducteurs, isolants et Semi-conducteurs}{3}{}%
\contentsline {section}{\numberline {2.2}Grandeurs thermodynamiques}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}Puissance}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Coefficient de température d'une résistance}{4}{}%
\contentsline {subsection}{\numberline {2.2.3}Conductivité thermique}{4}{}%
\contentsline {subsection}{\numberline {2.2.4}Flux thermique}{4}{}%
\contentsline {subsection}{\numberline {2.2.5}Vecteur densité de flux thermique}{5}{}%
\contentsline {chapter}{\numberline {3}Méthode 3w}{6}{}%
\contentsline {section}{\numberline {3.1}Cadre d'étude}{6}{}%
\contentsline {section}{\numberline {3.2}Etude du substrat seul infini}{6}{}%
\contentsline {subsection}{\numberline {3.2.1}Lien entre la tension et la température}{6}{}%
\contentsline {subsection}{\numberline {3.2.2}Equation de la chaleur}{8}{}%
\contentsline {section}{\numberline {3.3}Cas du substrat semi infini}{10}{}%
\contentsline {subsection}{\numberline {3.3.1}Détermination de la composante en phase}{10}{}%
\contentsline {subsection}{\numberline {3.3.2}Calcul de la solution éxacte }{11}{}%
\contentsline {chapter}{\numberline {4}Détermination numérique de la conductivité thermique }{13}{}%
\contentsline {section}{\numberline {4.1}Régime linéaire: substrat seul}{13}{}%
\contentsline {section}{\numberline {4.2}Regime non linéaire}{15}{}%
