\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Définitions préliminaires}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conducteurs, isolants et Semi-conducteurs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grandeurs thermodynamiques}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Puissance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Coefficient de température d'une résistance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conductivité thermique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Flux thermique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Vecteur densité de flux thermique}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Méthode 3$\omega $}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cadre d'étude}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Etude du substrat seul infini}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Détermination de l'oscillation en température}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema substrat\relax }}{7}{}\protected@file@percent }
\newlabel{fig1}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Equation de la chaleur}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemas décrivant les modèles thermiques (vue en coupe)\relax }}{8}{}\protected@file@percent }
\newlabel{fig2}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cas du substrat semi infini}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Détermination de la composante en phase}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema substrat semi fini\relax }}{10}{}\protected@file@percent }
\newlabel{fig3}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schema décrivant la géométrie des échantillons utilisés pour la méthode 3$\omega $\relax }}{11}{}\protected@file@percent }
\newlabel{fig4}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calcul de la solution éxacte }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Détermination numérique de la conductivité thermique }{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Régime linéaire: substrat seul}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Composantes de l'onde thermique en phase et en quadrature de phase en régime linéaire\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Régime non linéaire}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces système substrat et couches minces\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces évaluation de Kf\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Composantes en phase et en quadrature de phase en régime non linéaire\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Résultats et Conclusions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tracer des variations de température}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Influence de la largeur de l'élément chauffant}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Variation de température pour différente valeur de largeur\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Variation de la phase et de l'amplitude de l'onde\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Calcul de la conductivité thermique du SiN}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pour un film d'une épaisseur de 100 nm}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Variation de température pour Si(substrat) et Si + film\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pour un film d'une épaisseur de 100nm}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Variation de température Si(substrat) et Si + film\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pour un film d'épaisseur de 50nm}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces valeurs de $k_{f}$ \relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pour un film d'épaisseur de 100nm}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces valeurs de $k_{f}$\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Répartition du travail de groupe}{21}{}\protected@file@percent }
\gdef \@abspage@last{23}
