\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Définitions préliminaires}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conducteurs, isolants et Semi-conducteurs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grandeurs thermodynamiques}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Puissance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Coefficient de température d'une résistance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conductivité thermique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Flux thermique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Vecteur densité de flux thermique}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Méthode 3w}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cadre d'étude}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Etude du substrat seul infini}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lien entre la tension et la température}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema substrat\relax }}{7}{}\protected@file@percent }
\newlabel{fig1}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Equation de la chaleur}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemas décrivant les modèles thermiques (vue en coupe)\relax }}{8}{}\protected@file@percent }
\newlabel{fig2}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cas du substrat semi infini}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Détermination de la composante en phase}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema substrat semi fini\relax }}{10}{}\protected@file@percent }
\newlabel{fig3}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schema décrivant la géométrie des échantillons utilisés pour la méthode 3w\relax }}{11}{}\protected@file@percent }
\newlabel{fig4}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calcul de la solution éxacte }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Détermination numérique de la conductivité thermique }{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Régime linéaire: substrat seul}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Composantes de l'onde thermique en phase et en quadrature de phase en régime linéaire\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regime non linéaire}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces système subatstrat et couches minces\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces évaluation de Kf\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Composantes en phase et en quadrature de phase en régime non linéaire\relax }}{16}{}\protected@file@percent }
\gdef \@abspage@last{18}
